<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    android:fillViewport="true"
    tools:context=".QuizQuestionsActivity">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/mg_x_l"
                android:layout_marginTop="@dimen/mg_top"
                android:gravity="center_horizontal"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="italic" />

            <ImageView
                android:id="@+id/iv_flag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/mg_top"
                android:contentDescription="@string/flag_content_description" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/mg_x_l"
                android:layout_marginTop="@dimen/mg_top"
                android:gravity="center"
                android:orientation="horizontal">

                <ProgressBar
                    android:id="@+id/pb_progress"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="225dp"
                    android:layout_height="10dp"
                    android:background="@color/black_trans"
                    android:backgroundTint="@color/black_trans"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="0"
                    android:layout_weight="1"
                    android:progressTint="@color/white_trans" />

                <TextView
                    android:id="@+id/tv_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/mg_x_s"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_answer_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical" />
            <Button
                android:id="@+id/btn_submit"
                android:layout_marginTop="@dimen/mg_top"
                android:layout_marginHorizontal="@dimen/mg_x_l"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_answer"
                android:textSize="18sp"
                android:textAllCaps="true"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
</ScrollView>